<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body
         {
             background-color: rgb(238, 200, 131);
         }
          fieldset
          {
              border: 4px solid black;
          }
        #for
        {
            font-size: 3vh;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:50px;
            font-weight: bold;
        }
        #vv
        {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
            background-color: wheat;
            box-shadow: 5px 10px 30px rgba(0, 0,0,0.05);
            margin-right: 5px;
        }
        #un
        {
            border-radius: 5px;
            border: 3px solid black;
        }
   
    </style>
</head>
<body>
    <form action="" id="for">
        <fieldset>
            <legend id="es">Contact User Form</legend>
             <label for="Name">Name</label><br>
             <input type="text" name="User name" id="un" placeholder="John Doe" required> <br> <br>
             <label for="Email-id">Email-id</label><br>
             <input type="email" name="" id="un" placeholder="john@example.com" required><br><br> 
             <label for="Description">Description</label><br>
             <textarea name="Description" id="un" cols="100" rows="10" placeholder="Type your Complaint Here"></textarea> <br><br>
             <input type="reset" value="Reset" id="vv">
             <input type="submit" value="Submit" id="vv">
        </fieldset>
</body>
</html>