<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
         body
         {
             background-color: rgb(238, 200, 131);
         }
          fieldset
          {
              border: 4px solid black;
          }
        #for
        {
            font-size: 3vh;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:50px;
            font-weight: bold;
        }
        #vv
        {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
            background-color: wheat;
            box-shadow: 5px 10px 30px rgba(0, 0,0,0.05);
            margin-right: 5px;
        }
        #es
        {
            text-align: center;
            font-weight: bold;
        }
        #un
        {
            border-radius: 5px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <form action="" id="for">
     <fieldset>
         <legend id="es">Add User Form</legend>
          <label for="Name">Name</label><br>
          <input type="text" name="User name" id="un" placeholder="John Doe" required> <br> <br>
          <label for="Email-id">Email-id</label><br>
          <input type="email" name="" id="un" placeholder="john@example.com" required><br><br>
          <label for="Age">Age</label><br> 
          <input type="number" size="3" name="age" min="18" title ="Age must be greater than 18 " required id="un"> <br><br>
          <label for="Mobile no">Mobile no</label><br>
          <input type="text" name="Mobile no" id="un" maxlength="10" pattern="\d{10}" title="Please Exactly put 10 digits Number" required><br><br>
          <label for="Choose Account Type">Choose Account Type</label><br>
          <input type="radio" id="Savings" name="choose_bank" value="Savings">
          <label for="Savings">Savings</label><br>
          <input type="radio" id="Current" name="choose_bank" value="Current">
          <label for="Current">Current</label><br><br>
          <input type="reset" value="Reset" id="vv">
          <input type="submit" value="Submit" id="vv">
    </fieldset>
    </form> 
</body>
</html>